# PROG-III

./: .gitignore  README.md  prueba
Integrador Veterinaria/WebVeterinaria/: pom.xml
Integrador Veterinaria/WebVeterinaria/src/main/java/controller/: EspecieController.java
Integrador Veterinaria/WebVeterinaria/src/main/java/modelo/: Domicilio.java  EnfermedadPaciente.java  Localidad.java  Medicamento.java
Integrador Veterinaria/WebVeterinaria/src/main/java/persistencia/: AbstractFacade.java  ClienteFacade.java  DomicilioFacade.java  EnfermedadFacade.java  EnfermedadPacienteFacade.java  EspecieFacade.java  LocalidadFacade.java  MedicacionFacade.java  MedicamentoFacade.java  MotivoVisitaFacade.java  PacienteFacade.java  RazaFacade.java  VacunaColocadaFacade.java  VisitaFacade.java
Integrador Veterinaria/WebVeterinaria/src/main/webapp/: crearEspecie.xhtml  index.xhtml  vistaEspecie.xhtml
Integrador Veterinaria/WebVeterinaria/src/main/webapp/WEB-INF/: web.xml
LogicaVeterinaria/: .project
LogicaVeterinaria/src/: Calendario.java  Cliente.java  Direccion.java  Enfermedad.java  Especie.java  GestorCalendario.java  GestorCliente.java  GestorDireccion.java  GestorEnfermedad.java  GestorEspecie.java  GestorHistorial.java  GestorLocalidad.java  GestorMedicamento.java  GestorMotivo.java  GestorPaciente.java  GestorPersona.java  GestorRaza.java  GestorVisita.java  ItemHistorial.java  Localidad.java  Medicamento.java  Motivo.java  Paciente.java  Persona.java  Raza.java  Visita.java
Notas/: NOTAS PROGRAMACION III.docx  Notas nov 1.docx  Notas oct 25.docx  Notas oct 4.docx  notas anotacion ManyToMany.docx  notas sept 27.docx
Permisos/: .classpath  .project  pom.xml
Permisos/src/main/java/model/: Accion.java  Entidad.java  Permiso.java  Rol.java  Usuario.java
Proyecto Integrador/: .project  pom.xml
Proyecto Integrador/src/main/java/: Prueba.java  TestVeterinaria.java
Proyecto Integrador/src/main/java/facade/: FacadePersistencia.java
Proyecto Integrador/src/main/java/modelo/: Cliente.java  Domicilio.java  Enfermedad.java  EnfermedadPaciente.java  Especie.java  Localidad.java  Medicacion.java  Medicamento.java  MotivoVisita.java  Paciente.java  Raza.java  VacunaColocada.java  Visita.java
Proyecto Integrador/src/main/java/persistencia/: DaoCliente.java  DaoDomicilio.java  DaoEnfermedad.java  DaoEnfermedadPaciente.java  DaoEspecie.java  DaoLocalidad.java  DaoMedicacion.java  DaoMedicamento.java  DaoMotivo.java  DaoPaciente.java  DaoRaza.java  DaoVacunaColocada.java  DaoVisita.java
Script Base de Datos/: videoclub.sql
Veterinaria Proyecto Integrador/veterinaria/: .classpath  .project  pom.xml
Veterinaria Proyecto Integrador/veterinaria/src/main/java/controller/: EspecieController.java
Veterinaria Proyecto Integrador/veterinaria/src/main/java/modelo/: Cliente.java  Enfermedad.java  Especie.java  Medicacion.java  MotivoVisita.java  Paciente.java
Veterinaria Proyecto Integrador/veterinaria/src/main/java/persistencia/: AbstractFacade.java  ClienteFacade.java  DomicilioFacade.java  EnfermedadFacade.java  EnfermedadpacienteFacade.java  EspecieFacade.java  LocalidadFacade.java  MedicacionFacade.java  MedicamentoFacade.java  MotivovisitaFacade.java  PacienteFacade.java  RazaFacade.java  VacunacolocadaFacade.java  VisitaFacade.java
Veterinaria Proyecto Integrador/veterinaria/src/main/resources/META_INF/: persistence.xml
Veterinaria Proyecto Integrador/veterinaria/src/main/webapp/: index.xhtml  vistaEspecie.xhtml
Veterinaria Proyecto Integrador/veterinaria/src/main/webapp/WEB-INF/: web.xml
VideoClub/: .project  pom.xml
VideoClub/src/main/java/model/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmList.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
